# SpringBoot

spring-boot-1/: .project  pom.xml
spring-boot-1/src/main/java/com/lijiangde/spring_boot_1/: App.java
spring-boot-1/src/main/java/com/lijiangde/spring_boot_1/controller/: EmailController.java  HelloController.java  TestController.java
spring-boot-1/src/main/java/com/lijiangde/spring_boot_1/model/: Test.java
spring-boot-1/src/main/java/com/lijiangde/spring_boot_1/service/: HelloService.java
spring-boot-1/src/main/resources/: application.properties
spring-boot-1/src/main/resources/templates/: emailTemplates.html
spring-boot-1/src/test/java/com/lijiangde/spring_boot_1/: AppTest.java
