#tomcat默认端口从8080修改8088
server.port=8088
#日志输出位置F:/Log/springbootlog.log
logging.file=F:/Log/springbootlog.log 
#打印spring日志的级别
logging.level.org.springframework=debug 
#配置环境为dev
spring.profiles.active=dev     
debug=true
#session超时时间,默认30min
server.session-timeout=60  

#邮箱
spring.mail.username=1043103230@qq.com
#授权码，为了保证邮箱安全
spring.mail.password=hsdqvwfocxgpbdeg
#SMTP服务器主机地址，这里仅限于qq邮箱，其他邮件有自己的STMP主机地址
spring.mail.host=smtp.qq.com
#开启ssl安全链接的。一定要开启，不然报错
spring.mail.properties.mail.smtp.ssl.enable=true